<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1720" measuredH="900" mockupW="1417" mockupH="822">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="303" y="78" w="1024" h="822" measuredW="1024" measuredH="822" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="72" w="25" h="750"/>
        <override controlID="1" x="999" y="72" w="25" h="750"/>
        <override controlID="2" x="8" y="75" w="1001" h="731"/>
        <override controlID="3" x="0" y="788" w="1024" h="34"/>
        <override controlID="4" x="0" y="0" w="1024" h="77"/>
        <override controlID="4:0" x="0" y="0" w="1024" h="69"/>
        <override controlID="4:3:3" x="29" y="5" w="130" h="21">
          <text>Casascius%200.1%2C%200.5</text>
        </override>
        <override controlID="4:1" x="0" y="37" w="1024" h="40"/>
        <override controlID="4:4" x="8" y="11" w="10" h="11"/>
        <override controlID="4:3:2:2" x="2" y="0" w="11" h="24"/>
        <override controlID="4:2:0" x="0" y="0" w="20" h="21"/>
        <override controlID="4:2" x="293" y="11" w="20" h="21"/>
        <override controlID="-1"/>
        <override controlID="4:9" x="56" y="49" w="16" h="16"/>
        <override controlID="4:7" x="6" y="49" w="16" h="16"/>
        <override controlID="4:2:1" x="2" y="2" w="16" h="16"/>
        <override controlID="4:3:4" x="204" y="4" w="10" h="21"/>
        <override controlID="4:12" x="108" y="44" w="847" h="25"/>
        <override controlID="4:11" x="999" y="48" w="16" h="16"/>
        <override controlID="4:8" x="31" y="48" w="16" h="16"/>
        <override controlID="4:13" x="130" y="45" w="448" h="21">
          <text>%7Bcolor%3A009E0F%7Dhttps%7Bcolor%7D%3A//hardbtc.org/ocart/index.php%3Froute%3Dproduct/category%26path%3D59_62</text>
        </override>
        <override controlID="3:0" x="0" y="0" w="1024" h="34"/>
        <override controlID="4:15" x="932" y="49" w="15" h="16"/>
        <override controlID="4:6" x="48" y="11" w="10" h="11"/>
        <override controlID="3:2" x="1008" y="16" w="12" h="13"/>
        <override controlID="4:5" x="28" y="11" w="10" h="11"/>
        <override controlID="3:1" x="1003" y="11" w="12" h="13"/>
        <override controlID="4:3" x="67" y="9" w="222" h="41"/>
        <override controlID="4:3:1" x="0" y="30" w="222" h="11"/>
        <override controlID="4:3:2" x="7" y="4" w="20" h="26"/>
        <override controlID="4:3:0" x="2" y="0" w="219" h="36"/>
        <override controlID="4:10" x="81" y="49" w="16" h="16"/>
        <override controlID="4:3:2:0" x="0" y="1" w="20" h="21"/>
        <override controlID="4:14" x="112" y="48" w="16" h="16"/>
        <src>./assets/Google_Chrome_2.bmml#Chrome</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="338" y="155" w="149" h="56" measuredW="492" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/HardBTC_Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="338" y="211" w="946" h="42" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="366" y="223" w="207" h="18" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Casascius%20Physical%20Bitcoin</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="613" y="223" w="237" h="18" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Bitcoin%20Specie%2C%20Cold%20Hard%20Cash</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="895" y="223" w="125" h="18" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Leana%20Litecoin</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="1074" y="223" w="171" h="18" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Keiser%20Ethical%20Rounds</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="579" y="271" w="699" h="27" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <text>Home%20%3E%3E%20Casascius%20Physical%20Bitcoin%20%3E%3E%20Casascius%200.1%2C%200.5%20%26%201%20BTC%20Silver%20Rounds%202013</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="343" y="271" w="210" h="279" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="343" y="271" w="210" h="42" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="358" y="277" w="164" h="38" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Categories</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="579" y="302" w="-1" h="-1" measuredW="599" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Casascius%200.1%2C%200.5%20%26%201%20BTC%20Silver%20Rounds%202013</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="579" y="348" w="111" h="121" measuredW="206" measuredH="224" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Casascius_Bitcoin_Pic_01.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="701" y="357" w="319" h="31" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Casascius%200.1%2C%200.5%20%26%201%20BTC%20Silver%20Rounds%202013</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="590" y="484" w="679" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="1144" y="469" w="68" h="23" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Sort%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="1205" y="464" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="590" y="468" w="141" h="16" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Display%3A%20List%20/%20Grid</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="590" y="500" w="141" h="16" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>14</size>
        <text>Product%20Compare%20%280%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="582" y="531" w="111" h="121" measuredW="206" measuredH="224" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Casascius_Bitcoin_Pic_01.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="709" y="541" w="375" h="16" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>14</size>
        <text>0.1%20Bitcoin%20on%200.25%20Troy%20Ounce%20of%20.999%20Fine%20Silver</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="709" y="558" w="375" h="16" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Casascius%20%200.1%20BTC%20Silver%20Round%202013%20Just%20arrived%20%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="709" y="612" w="115" h="16" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Add%20to%20Wish%20List</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="709" y="629" w="115" h="16" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Add%20to%20Compare</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="709" y="575" w="105" h="33" measuredW="91" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Add%20to%20Cart</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="590" y="667" w="679" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="598" y="685" w="141" h="16" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>14</size>
        <text>Product%20Compare%20%280%29</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="590" y="716" w="111" h="121" measuredW="206" measuredH="224" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Casascius_Bitcoin_Pic_01.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="717" y="726" w="375" h="16" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>14</size>
        <text>0.5%20Bitcoin%20on%200.5%20Troy%20Ounce%20of%20.999%20Fine%20Silver</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="717" y="742" w="427" h="16" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Casascius%20%200.5%20BTC%20Silver%20Round%202013%20Now%20in%20Stock%20Just%20arrived</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="717" y="797" w="115" h="16" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Add%20to%20Wish%20List</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="717" y="814" w="115" h="16" measuredW="275" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <size>14</size>
        <text>Add%20to%20Compare</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="714" y="760" w="105" h="33" measuredW="91" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Add%20to%20Cart</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="1187" y="564" w="91" h="33" measuredW="275" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>1.5%20XBT</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="1170" y="564" w="14" h="16" measuredW="190" measuredH="290" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Bitcoin_Symbol.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="1187" y="758" w="73" h="24" measuredW="275" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>1.2%20XBT</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="1170" y="758" w="14" h="16" measuredW="190" measuredH="290" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Bitcoin_Symbol.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SearchBox" x="1088" y="171" w="181" h="-1" measuredW="120" measuredH="25" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="1272" y="124" w="22" h="21" measuredW="281" measuredH="290" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Bitcoin_Chrome_Extension.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="1035" y="168" w="274" h="332" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="306" y="154" w="1015" h="340" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="667" w="1015" h="197" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="494" w="270" h="177" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="1061" y="182" w="236" h="50" measuredW="275" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>0.1%20Bitcoin%20on%200.25%20Troy%20Ounce%20of%20.999%20Fine%20Silver</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1072" y="236" w="195" h="42" measuredW="101" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>20</size>
        <text>Buy%20Now</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="1050" y="298" w="35" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="1092" y="294" w="68" h="23" measuredW="275" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13421772</color>
        <size>16</size>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="1160" y="298" w="124" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="1048" y="474" w="250" h="26" measuredW="275" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>40463</color>
        <size>16</size>
        <text>%3E%3E%3E%3E%3ESeller%20Verified%3C%3C%3C%3C%3C%3C%3C</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="1055" y="327" w="240" h="116" measuredW="275" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>There%20are%20%7Bcolor%3Ared%7D5%20terms%7Bcolor%7D%20in%20the%20Seller%27s%20contract%20that%20conflict%20with%20your%20legal%20profile.%20Click%20here%20to%20negotiate.</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::StickyNote" x="1370" y="239" w="350" h="255" measuredW="109" measuredH="123" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Web%20app%20looks%20for%20merchant%20details%20on%20the%20site%20and%20checks%20the%20SSL%20certificate%20of%20the%20site.%20They%20then%20compare%20the%20public%20key%20to%20the%20social%20network%20and%20reputation%20system.%0A%20%0AAny%20terms%20in%20the%20contract%20that%20conflict%20with%20the%20Buyer%27s%20pre-defined%20legal%20profile.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="1336" y="133" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>